<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./favicon.ico"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Coder1 IDE - Advanced Development Environment"/>
    <title>Coder1 IDE - Advanced</title>
    
    <!-- External Dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Core Styles -->
    <style>
        body{
            margin:0;
            font-family:Inter,-apple-system,BlinkMacSystemFont,'Segui UI',Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            background:#1a1b26;
            color:#c0caf5;
            overflow:hidden;
        }
        code{
            font-family:Monaco,Menlo,'Ubuntu Mono',monospace;
        }
        *{
            box-sizing:border-box;
        }
    </style>
    
    <!-- Main React CSS -->
    <link href="./static/css/main.b23767f1.css" rel="stylesheet">
    
    <!-- Main React JS -->
    <script defer="defer" src="./static/js/main.50776b76.js"></script>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>